{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5581205900535777,
        "y": 5.309291681912571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7165736221665338,
        "y": 5.070584653774588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.701361136262961,
        "y": 5.055883455305979
      },
      "prevControl": {
        "x": 3.420221904392953,
        "y": 5.4898049146364665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autonReadyElevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "autonReadyElevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}