{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8367576311805975,
        "y": 5.501352159931042
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.902269727499202,
        "y": 5.260088475892309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.977175438888205,
        "y": 5.248407172929046
      },
      "prevControl": {
        "x": 3.8745975268831208,
        "y": 5.586418310942305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}