{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5636294618424156,
        "y": 1.0196779904997106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2990473156526998,
        "y": 0.7502582941451952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3928567434392423,
        "y": 0.7914060011043443
      },
      "prevControl": {
        "x": 1.6221528448425784,
        "y": 0.8910217522746837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}