{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5673711173593365,
        "y": 2.7491059201011443
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7084842511199807,
        "y": 3.0309127741073887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7020269509157657,
        "y": 2.9794809606434693
      },
      "prevControl": {
        "x": 3.4270397206530774,
        "y": 2.4264336130181885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}