{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130947026010567,
        "y": 2.581942704493465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.081623536701901,
        "y": 2.82702879835115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989708561164414,
        "y": 2.8282195636037613
      },
      "prevControl": {
        "x": 5.1457765272060545,
        "y": 2.3703817560230727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autonReadyElevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auton Ready Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}