{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.059416428518689,
        "y": 3.8628731183078764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.692237858557345,
        "y": 3.862681026783232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.774867978739206,
        "y": 3.8625503716846366
      },
      "prevControl": {
        "x": 6.053790983606557,
        "y": 3.8511782786885242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "autonReadyElevator",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}