{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148361167030222,
        "y": 2.5516777808485074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044429495250904,
        "y": 2.7790501793518354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.025061849556866,
        "y": 2.780430461950392
      },
      "prevControl": {
        "x": 5.170080704721398,
        "y": 2.476744208414983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.6,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}