{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.413393112265422,
        "y": 2.7264722633984264
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.278494409865929,
        "y": 3.0261992217921403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294960873113383,
        "y": 2.94386842841724
      },
      "prevControl": {
        "x": 5.496812515804821,
        "y": 2.4769423766008445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}