{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4426086493966785,
        "y": 5.33496287696453
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.235469332318345,
        "y": 5.111817182556477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.312117819049173,
        "y": 5.116848026375896
      },
      "prevControl": {
        "x": 5.601551653220003,
        "y": 5.443581440438022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}